#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=rick-morty
#DB_USERNAME=postgres
#DB_PASSWORD=root
DB_HOST=containers-us-west-76.railway.app
DB_PORT=6954
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=WeOfaeYfp6AfcGmILvV8
#BASE_URL=https://rick-morty-api-production.up.railway.app
BASE_URL=http://localhost:3000
BUCKET_NAME=rick-morty-images-api
BUCKET_REGION=eu-central-1
ACCESS_KEY=AKIAS25MCMZS57S2ZDZN
SECRET_ACCESS_KEY=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
BUCKET_URL=https://rick-morty-images-api.s3.eu-central-1.amazonaws.com
